<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salvador Giletto - Basquet</title>

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!--CSS-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="hero">
        <div class="container">
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#perfil" class="nav__link">Perfil</a></li>
                    <li class="nav__item"><a href="#galeria" class="nav__link">Galería</a></li>
                    <li class="nav__item"><a href="#equipos" class="nav__link">Equipos</a></li>
                    <li class="nav__item"><a href="#footer" class="nav__link">Contacto</a></li>
                </ul>
            </nav>
            <div class="hero__texts">
                <h1 class="hero__title">Salvador Giletto</h1>
                <h2 class="hero__subtitle">Jugador de Basquet Profesional</h2>
            </div>
        </div>
        <!-- Wave -->
        <div class="wave" style="overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.99 C53.27,141.60 253.05,114.96 500.22,2.48 L502.48,151.48 L0.00,150.00 Z"
                    style="stroke: none; fill: rgb(255, 255, 255);"></path>
            </svg></div>
    </header>

    <main>
        <section class="perfil-jugador container" id="perfil">
            <h2 class="subtitle"> Perfil del Jugador</h2>
            <div class="profile">
                <div class="profile__picture">
                    <img src="img/about.jpg" class="profile__img" alt="Perfil de Salvador Giletto">
                </div>
                <div class="profile__texts">
                    <ul class="profile__list">
                        <li class="profile__items">Fecha de Nacimiento: <span class="profile__span">09/02/1993</span>
                        </li>
                        <li class="profile__items">Lugar de Nacimiento: <span class="profile__span">Resistencia,
                                Chaco</span></li>
                        <li class="profile__items">Altura: <span class="profile__span">195 cm</span></li>
                        <li class="profile__items">Peso: <span class="profile__span">100 kg</span></li>
                        <li class="profile__items">Posición: <span class="profile__span">Ala-Pivot</span></li>
                    </ul>
                </div>
            </div>

        </section>

        <section class="gallery" id="galeria">
            <div class="container">
                <h2 class="subtitle">Galería</h2>

                <div class="gallery__grid">
                    <picture class="gallery__picture gallery__item1">
                        <img class="gallery__img" src="img/FB_IMG_1654868303558.jpg" alt="">
                    </picture>

                    <picture class="gallery__picture gallery__item2">
                        <img class="gallery__img" src="img/IMG-20211218-WA0088.jpg" alt="">
                    </picture>

                    <picture class="gallery__picture gallery__item3">
                        <img class="gallery__img" src="img/IMG-20211220-WA0016.jpg" alt="">
                    </picture>

                    <picture class="gallery__picture gallery__item4">
                        <img class="gallery__img" src="img/IMG-20220531-WA0059.jpg" alt="">
                    </picture>

                    <picture class="gallery__picture gallery__item5">
                        <img class="gallery__img" src="img/IMG_8138.JPG" alt="">
                    </picture>

                    <picture class="gallery__picture gallery__item6">
                        <img class="gallery__img" src="img/IMG_8176.JPEG" alt="">
                    </picture>
                </div>

            </div>
        </section>

        <section class="container trajectory" id="equipos">
            <h2 class="subtitle">Trayectoria</h2>

            <div class="grid-trajectory">
                <ul class="trajectory__list trajectory__list--left">
                    <li class="trajectory__item">Club Atlético Unión (Mar del Plata)</li>
                    <li class="trajectory__item">Club Atlético Peñarol (Mar del Plata)</li>
                    <li class="trajectory__item">Centro Sportivo Peñarol (Rosario del Tala, ER)</li>
                    <li class="trajectory__item">Club Brown (San Vicente, SF)</li>
                </ul>

                <picture class="trajectory__picture trajectory__picture--right">
                    <img class="trajectory__img" src="img/undraw_no_data_re_kwbl.svg" alt="">
                </picture>

                <ul class="trajectory__list trajectory__list--right">
                    <li class="trajectory__item">Club Sanjustino (San Justo, SF)</li>
                    <li class="trajectory__item">Club Unión (Sunchales, SF)</li>
                    <li class="trajectory__item">Santa Paula (Galvez, SF)</li>
                    <li class="trajectory__item">Independiente d.s.c (Oliva, Cba)</li>
                </ul>

                <picture class="trajectory__picture trajectory__picture--left">
                    <img class="trajectory__img" src="img/undraw_greek_freak_j-2-qb.svg" alt="">
                </picture>
            </div>

        </section>


    </main>

    <footer class="footer" id="footer">
        <div class="container flex-footer">
            <div class="icon-container">
                
                <a class="footer__link" href="https://www.instagram.com/salvagiletto/?hl=es-la" target="_blank"> <i class="footer__icon fa-brands fa-instagram"></i></a>
                <a class="footer__link" href="https://www.linkedin.com/in/salvador-giletto-102070235/" target="_blank"><i class="footer__icon fa-brands fa-linkedin-in"></i></a>
                <a class="footer__link" href="https://www.facebook.com/salvador.giletto/"" target="_blank"><i class="footer__icon footer__icon--fontsize fa-brands fa-facebook-f"></i></a>
            </div>
            <div class="text-container">
                <h3>Búscame en mis redes:</h3>
            </div>
        </div>
    </footer>




    <!-- Icon Awesome -->
    <script src="https://kit.fontawesome.com/8dc8d1eb83.js" crossorigin="anonymous"></script>
</body>

</html>